{
    "project": {
        "type": "V1.3",
        "projectName": "alu",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux4.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/right_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_right_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/divider.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_regfiles.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_cu.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/randomizer_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/cmpeq3inp.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/light_decoder_full.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pn_gen.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bomb_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/all_safe_lights_off.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}