module alu_manual_tester#(
    CLK_FREQ ~ 1000 : CLK_FREQ > 0) 
(
    input clk,  // clock
    input rst,  // reset
    input io_button[5],
    input io_dip[3][8],
    output io_led[3][8],
    output io_segment[8],
    output io_select[4]
) {
    
    alu alu
    x_bit_left_shifter test_shift(#SIZE(8),#SHIFT(7))
    
    //just tessting the shifter left, can delete aft this
    sig a[8]
    sig b
    
    always {
        // implement alu tester logic here
        alu.a = 0
        alu.b = 0
        alu.alufn = 0
        io_led = 3x{{8h0}}
        io_segment = 0
        io_select = 4hF
        
        //just testing the shifter left, can delete aft this
        a= io_dip[0]
        b=io_dip[1][0]
        test_shift.a=a
        test_shift.do_shift=b
        test_shift.pad=b0
        io_led[0]=test_shift.out
        
        io_led[1][0]=b
    }
}