//not used 

module arith_right_shifter #(
    SIZE = 32 : SIZE>0
)(
    input a[SIZE],
    input b[5], 
    output sra[SIZE]
) {
    x_bit_right_shifter a_right_shift16(#SHIFT(16))
    x_bit_right_shifter a_right_shift8(#SHIFT(8))
    x_bit_right_shifter a_right_shift4(#SHIFT(4))
    x_bit_right_shifter a_right_shift2(#SHIFT(2))
    x_bit_right_shifter a_right_shift1(#SHIFT(1))
    
    always {
        a_right_shift16.pad = a[SIZE-1]
        a_right_shift8.pad = a_right_shift16.out[SIZE-1]
        a_right_shift4.pad = a_right_shift8.out[SIZE-1]
        a_right_shift2.pad = a_right_shift4.out[SIZE-1]
        a_right_shift1.pad = a_right_shift2.out[SIZE-1]
        
        a_right_shift16.do_shift = b[4]
        a_right_shift8.do_shift = b[3]
        a_right_shift4.do_shift = b[2]
        a_right_shift2.do_shift = b[1]
        a_right_shift1.do_shift = b[0]
        
        a_right_shift16.a = a
        a_right_shift8.a = a_right_shift16.out
        a_right_shift4.a = a_right_shift8.out
        a_right_shift2.a = a_right_shift4.out
        a_right_shift1.a = a_right_shift2.out
        sra = a_right_shift1.out
    }
}
