module divider #(
    SIZE ~ 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    output out[SIZE],
    output z,
    output v,
    output n
) {
    sig quotient[SIZE]
    sig b_abs[SIZE]
    
    always {
        if (b[SIZE-1]) {
            b_abs = -b
            quotient = a / b_abs
            quotient = -quotient
        }
        else {
            b_abs = b
            quotient = a / b_abs
        }
        out = quotient 
        
        z = ~|quotient   
        v = 0 
        n = quotient[SIZE-1] 
    }
}