module divider #(
    SIZE ~ 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    output out[SIZE],
    output z,
    output v,
    output n
) {
    sig quotient[SIZE]
    sig b_abs[SIZE]
    sig a_abs[SIZE]
    
    always {
        if (b[SIZE-1] & ~a[SIZE-1]) { //b negative, a positive
            a_abs=a
            b_abs = -b
            quotient = a_abs / b_abs
            quotient = -quotient
        }
        else if (a[SIZE-1] & ~b[SIZE-1]){ //a negative, b positive
            a_abs = -a
            b_abs=b
            quotient = a_abs / b_abs
            quotient = -quotient
        }
        else if (~a[SIZE-1] & ~b[SIZE-1]){ //both a and b positive
            a_abs= a
            b_abs = b
            quotient = a_abs / b_abs
        }
        else { //both a and b negative
            a_abs=-a 
            b_abs=-b 
            quotient = a_abs/b_abs
}
        out = quotient 
        
        z = ~|quotient   
        v = 0 
        n = quotient[SIZE-1] 
    }
}