module shifter (
    input a[32],
    input b[5],
    input alufn[6],
    output shift[32]
) {
    left_shifter leftShifter
    right_shifter rightShifter 
    right_shifter arithRightShifter
    

    always {
        leftShifter.a = a
        leftShifter.b = b
        leftShifter.pad = 0
        rightShifter.pad = 0 
        rightShifter.a = a
        rightShifter.b = b
        arithRightShifter.a = a
        arithRightShifter.b = b
        arithRightShifter.pad = a[31] // MSB
        
        
        case(alufn[1:0]){
            
            b00: shift = leftShifter.shl; // left shift
            b01: shift = rightShifter.shr; // right shift
            b11: shift = arithRightShifter.shr; // arithmetic right shift
            default: shift = a;
        }
        
        
    } 
}
