module shifter (
    input a[32],
    input b[5],
    input alufn[2],
    output out[32]
  ) {
    left_shifter left_shift
    right_shifter right_shift
    arith_right_shifter arith_right_shift 
    
    always {
        left_shift.a = a 
        left_shift.b = b 
        left_shift.pad = 0 
        
        right_shift.a = a 
        right_shift.b = b 
        right_shift.pad = 0
        
        arith_right_shift.a = a 
        arith_right_shift.b = b
        
        case (alufn_signal){
            default: out = 0;
            b00: out = left_shift.shl;
            b01: out = right_shift.shr;
            b11: out = arith_right_shift.sra;
    }
  }
}
