module x_bit_left_shifter #(
SIZE = 32 : SIZE>0,
SHIFT = 8 : SHIFT > -1 & SHIFT < SIZE)
(
    input a[SIZE],  
    input do_shift,  
    input pad,
    output out[SIZE]
    
    
) {
    mux2 shift_unit[SIZE]
    sig shifted_pattern[SIZE]
    always {
        shift_unit.s0 = SIZEx{do_shift}//mux2.s0 = SIZEx{do_shift}
        shifted_pattern = c{a[SIZE-1-SHIFT:0],SHIFTx{pad}}
        repeat (i,SIZE){
            shift_unit.in[i]= c{shifted_pattern[i],a[i]}
        }
        
        out = shift_unit.out
    }
}